;; Kanata configuration for homerow mods

(defcfg
  process-unmapped-keys yes
  linux-dev-names-exclude (
    "TPPS/2 IBM TrackPoint"
  )
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold 200 200 esc lctrl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctrl)
  j (tap-hold $tap-time $hold-time j rctrl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
